{
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    }
  },
  "general": {
    "vimMode": false,
    "previewFeatures": true,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    },
    "plan": {
      "directory": "~/.gemini/planning/"
    }
  },
  "tools": {
    "enableMessageBusIntegration": true
  },
  "model": {
    "name": "auto-gemini-3"
  },
  "experimental": {
    "enableAgents": true
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ]
  }
}